# Spring-ripper

./: README.md  pom.xml
src/main/java/calculator/: Calculator.java  CalculatorTerminator.java  Profiling.java  Profiling2.java  Profiling2ContextListener.java  ProfilingBeanPostProcessor.java  main.java
src/main/java/quoters/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  TerminatorQuoter.java  main.java
src/main/java/screensaver/: ColorFrame.java  Config.java
src/main/resources/: context.properties  context.xml
